# mini-payment-system

./: docker-compose.yaml  pom.xml
common-lib/: pom.xml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/payment/system/eureka_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/payment/system/eureka_server/: DiscoveryServerApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/payment/system/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/payment/system/gateway_service/: GatewayServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/payment/system/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/payment/system/payment_service/: PaymentServiceApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/payment/system/transaction_service/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.yml
transaction-service/src/test/java/com/payment/system/transaction_service/: TransactionServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/payment/system/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/payment/system/user_service/: UserServiceApplicationTests.java
(+34 files in other folders)
